<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./usToday.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section -->
    <div class="header-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search here..."
        />
        <div class="box3">
          <i class="fas fa-bars"></i>
          <i class="fas fa-user"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
    <!-- /heart-section -->
    <!-- nav2 section -->
    <div class="nav2-section">
      <div class="container">
        <div class="box1">
          <div class="box11">
            <i class="fas fa-store"></i>
            <span>MagicSoft</span>
          </div>
        </div>
        <div class="box2">
          <h2>OUR STORY</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            ipsum iure aperiam corporis aut totam, saepe nemo illo expedita?
            Omnis eaque asperiores, sapiente accusamus magnam illo fuga
            voluptatum nihil.
            <br /><br />
            voluptatem harum vel consequatur perferendis! Voluptas ab sit
            corporis laborum, officia, perferendis a ea aliquid provident porro
            repellat voluptates numquam! Qui ab laboriosam suscipit accusantium
            soluta Eius voluptas reprehenderit dolorem quia, pariatur nesciunt.
            rerum reiciendis!
          </p>
          <button type="submit">Read More</button>
        </div>
      </div>
    </div>
    <!-- /nav section -->
    <!-- main2 section -->
    <div class="main2-section">
      <div class="container">
        <h2>Questions & <span>Answers</span></h2>
        <div class="box1">
          <select name="question" id="question">
            <option value="1">How to Make Website?</option>
            <option value="1">How to Make Website?</option>
          </select>
          <select name="question" id="question">
            <option value="1">How to Make Website?</option>
          </select>
          <select name="question" id="question">
            <option value="1">How to Make Website?</option>
          </select>
          <select name="question" id="question">
            <option value="1">How to Make Website?</option>
          </select>
          <select name="question" id="question">
            <option value="1">How to Make Website?</option>
          </select>
        </div>
      </div>
    </div>
    <!-- /main section -->
    <!-- client section -->
    <div class="client-section">
      <div class="container">
        <h2>Client <span>Review</span></h2>
        <div class="box1">
          <div class="box11">
            <img src="./images/pic-1.png" alt="pics" />
            <h3>John Deo</h3>
            <h4>Designer</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              dolores. Sint possimus, blanditiis animi rem deleniti accusamus
              eligendi magni quas amet voluptates saepe!
            </p>
          </div>
          <div class="box12">
            <img src="./images/pic-2.png" alt="pics" />
            <h3>John Deo</h3>
            <h4>Designer</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              necessitatibus, sapiente quia deleniti dicta facilis odit eius
              architecto voluptas repudiandae nam ipsa, hic asperiores saepe
              reprehenderit. Iure earum, recusandae impedit rem sapiente quod
              nemo incidunt debitis, tempora tempore commodi placeat.
            </p>
          </div>
          <div class="box11">
            <img src="./images/pic-1.png" alt="pics" />
            <h3>John Deo</h3>
            <h4>Designer</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
              doloremque eos tenetur commodi, dolore voluptate tempore mollitia?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /client section -->
    <!-- footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <div class="box2">
          <ul>
            <li>
              <a href="./home.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./products1.html">Products</a>
              <a href="./contact.html">Contacts</a>
              <a href="./Login.html">Login</a>
              <a href="./register.html">Register</a>
              <a href="./Cart.html">Cart</a>
            </li>
          </ul>
        </div>
        <div class="box3">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <footer class="footer-section2">
      <div class="container">
        <p>Created by <a href="https//.MagicSoft.uz">MagicSoftGroup</a></p>
        <div class="cards">
          <img src="./images/photo_2022-01-12_20-09-41.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-09-59.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-03.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-08.jpg" alt="cards" />
        </div>
      </div>
    </footer>
    <!-- /footer section -->
  </body>
</html>
