<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./usToday.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section -->
    <div class="header-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search here..."
        />
        <div class="box3">
          <i class="fas fa-bars"></i>
          <i class="fas fa-user"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
    <!-- /heart-section -->
    <!-- product section -->
    <div class="cart-section">
      <div class="container">
        <h2>Your <span>Products</span></h2>
        <div class="box1">
          <div class="box11">
            <img src="./images/product-1.jpg" alt="products" />
            <div class="box111">
              <h3>Smartphone</h3>
              <label for="number">Quality:</label>
              <input type="number" name="number" id="number" placeholder="1" />
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
            </div>
          </div>
          <div class="box12">
            <img src="./images/product-2.jpg" alt="products" />
            <div class="box111">
              <h3>Smartphone</h3>
              <label for="number">Quality:</label>
              <input type="number" name="number" id="number" placeholder="1" />
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
            </div>
          </div>
          <div class="box13">
            <img src="./images/product-3.jpg" alt="products" />
            <div class="box111">
              <h3>Smartphone</h3>
              <label for="number">Quality:</label>
              <input type="number" name="number" id="number" placeholder="1" />
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
            </div>
          </div>
          <div class="box14">
            <img src="./images/product-4.jpg" alt="products" />
            <div class="box111">
              <h3>Smartphone</h3>
              <label for="number">Quality:</label>
              <input type="number" name="number" id="number" placeholder="1" />
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
            </div>
          </div>
          <div class="box15">
            <img src="./images/product-5.jpg" alt="products" />
            <div class="box111">
              <h3>Smartphone</h3>
              <label for="number">Quality:</label>
              <input type="number" name="number" id="number" placeholder="1" />
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
            </div>
          </div>
          <div class="box16">
            <img src="./images/product-6.jpg" alt="products" />
            <div class="box111">
              <h3>Smartphone</h3>
              <label for="number">Quality:</label>
              <input type="number" name="number" id="number" placeholder="1" />
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
            </div>
          </div>
        </div>
        <div class="box2">
          <p>
            <b>Subtotal: <span>$1499.94</span></b>
          </p>
          <p>
            <b>Discount: <span>-$99.94</span></b>
          </p>
          <p>
            <b>Subtotal: <span>$1400.00</span></b>
          </p>
          <button type="submit">Proceed To Checkout</button>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <div class="box2">
          <ul>
            <li>
              <a href="./home.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./products1.html">Products</a>
              <a href="./contact.html">Contacts</a>
              <a href="./Login.html">Login</a>
              <a href="./register.html">Register</a>
              <a href="#">Cart</a>
            </li>
          </ul>
        </div>
        <div class="box3">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <footer class="footer-section2">
      <div class="container">
        <p>Created by <a href="https//.MagicSoft.uz">MagicSoftGroup</a></p>
        <div class="cards">
          <img src="./images/photo_2022-01-12_20-09-41.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-09-59.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-03.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-08.jpg" alt="cards" />
        </div>
      </div>
    </footer>
    <!-- /footer section -->
  </body>
</html>
