<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./usToday.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section -->
    <div class="header-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search here..."
        />
        <div class="box3">
          <i class="fas fa-bars"></i>
          <i class="fas fa-user"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
    <!-- /heart-section -->
    <!-- address section -->
    <div class="address-section">
      <div class="container">
        <div class="box1">
          <div class="box11">
            <i class="fas fa-map"></i>
          </div>
          <h3>Address</h3>
          <p>Tashkent,</p>
        </div>
        <div class="box2">
          <div class="box11">
            <i class="fas fa-envelope"></i>
          </div>
          <h3>Address</h3>
          <p>Tashkent,</p>
        </div>
        <div class="box3">
          <div class="box11">
            <i class="fas fa-phone-alt"></i>
          </div>
          <h3>Address</h3>
          <p>Tashkent,</p>
        </div>
      </div>
    </div>
    <!-- /address section -->
    <!-- touch section -->
    <div class="touch-section">
      <div class="container">
        <div class="box1">
          <form action="contact">
            <h2>GET IN TOUCH</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
              optio consequuntur maiores libero ipsum, in id dolore!
            </p>
            <div class="box11">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="your name"
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="your name"
              /><br />
              <input
                type="tel"
                name="number"
                id="number"
                placeholder="your number"
              />
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="subject"
              /><br />
            </div>
            <textarea name="message" id="message" cols="30" rows="10">
              your message </textarea
            >
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="box2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47914.1692093157!2d69.1824100910929!3d41.36027411514841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8c479e45ded7%3A0xb0939da2a41a79de!2z0JDQu9C80LDQt9Cw0YDRgdC60LjQuSDRgNCw0LnQvtC9LCDQotCw0YjQutC10L3Rgiwg0KPQt9Cx0LXQutC40YHRgtCw0L0!5e0!3m2!1sru!2s!4v1642065220660!5m2!1sru!2s"
            width="600"
            height="550"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- /toch section -->
    <!-- news section -->
    <div class="news-section">
      <div class="container">
        <div class="box1">
          <h1>Newsletter</h1>
          <p>Subscribe For Weelky Newsletter.</p>
        </div>
        <div class="box2">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="enter Weelky Newsletter."
          />
        </div>
      </div>
    </div>
    <!-- /news section -->
    <!-- footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <div class="box2">
          <ul>
            <li>
              <a href="./home.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./products1.html">Products</a>
              <a href="./contact.html">Contacts</a>
              <a href="./Login.html">Login</a>
              <a href="./register.html">Register</a>
              <a href="./Cart.html">Cart</a>
            </li>
          </ul>
        </div>
        <div class="box3">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <footer class="footer-section2">
      <div class="container">
        <p>Created by <a href="https//.MagicSoft.uz">MagicSoftGroup</a></p>
        <div class="cards">
          <img src="./images/photo_2022-01-12_20-09-41.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-09-59.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-03.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-08.jpg" alt="cards" />
        </div>
      </div>
    </footer>
    <!-- /footer section -->
  </body>
</html>
