<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./usToday.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section -->
    <div class="header-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search here..."
        />
        <div class="box3">
          <i class="fas fa-bars"></i>
          <i class="fas fa-user"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
    <!-- /heart-section -->
    <!-- nav section -->
    <nav class="nav-section">
      <div class="container">
        <img src="./images/home-img-1.jpg" alt="home" />
        <div class="text">
          <p>Upto 50 % Off</p>
          <h2>Smartphones</h2>
          <button type="submit">Shop Now</button>
        </div>
      </div>
    </nav>
    <!-- /nav section -->
    <!-- main section -->
    <div class="main-section">
      <div class="container">
        <div class="box1">
          <div class="box11">
            <p>Special offer</p>
            <p>Upto 50 % Off</p>
          </div>
          <img src="./images/banner-1.jpg" alt="banner" />
        </div>
        <div class="box2">
          <div class="box11">
            <p>Special offer</p>
            <p>Upto 50 % Off</p>
          </div>
          <img src="./images/banner-2.jpg" alt="banner" />
        </div>
        <div class="box3">
          <div class="box11">
            <p>Special offer</p>
            <p>Upto 50 % Off</p>
          </div>
          <img src="./images/banner-3.jpg" alt="banner" />
        </div>
      </div>
    </div>
    <!-- /main section -->
    <!-- arrivals section -->
    <div class="arrivals-section">
      <div class="container">
        <h1>New <span>arrivals</span></h1>
        <div class="box1">
          <div class="box11">
            <img src="./images/arrival-1.jpg" alt="arrivals" />
            <div class="box111">
              <h3>HD Television</h3>
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
              <br />
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box12">
            <img src="./images/arrival-2.jpg" alt="arrivals" />
            <div class="box111">
              <h3>HD Television</h3>
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
              <br />
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box13">
            <img src="./images/arrival-3.jpg" alt="arrivals" />
            <div class="box111">
              <h3>HD Television</h3>
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
              <br />
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box14">
            <img src="./images/arrival-4.jpg" alt="arrivals" />
            <div class="box111">
              <h3>HD Television</h3>
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
              <br />
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box15">
            <img src="./images/arrival-5.jpg" alt="arrivals" />
            <div class="box111">
              <h3>HD Television</h3>
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
              <br />
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box16">
            <img src="./images/arrival-6.jpg" alt="arrivals" />
            <div class="box111">
              <h3>HD Television</h3>
              <span><h3>$249.99</h3></span>
              <span>
                <p><del>$399.99</del></p>
              </span>
              <br />
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /arrivals section -->
    <!-- footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <div class="box2">
          <ul>
            <li>
              <a href="./home.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./products1.html">Products</a>
              <a href="./contact.html">Contacts</a>
              <a href="./Login.html">Login</a>
              <a href="./register.html">Register</a>
              <a href="./Cart.html">Cart</a>
            </li>
          </ul>
        </div>
        <div class="box3">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <footer class="footer-section2">
      <div class="container">
        <p>
          Created by
          <a href="https//.MagicSoft.uz">MagicSoftGroup</a> | All Rights
          Reserved
        </p>
        <div class="cards">
          <img src="./images/photo_2022-01-12_20-09-41.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-09-59.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-03.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-08.jpg" alt="cards" />
        </div>
      </div>
    </footer>
    <!-- /footer section -->
  </body>
</html>
