<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./usToday.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header section -->
    <div class="header-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search here..."
        />
        <div class="box3">
          <i class="fas fa-bars"></i>
          <i class="fas fa-user"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </div>
    </div>
    <!-- /heart-section -->
    <!-- register section -->
    <div class="register-section">
      <div class="box1">
        <form action="register">
          <h2>Register Now</h2>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="enter your name"
          />
          <input
            type="email"
            name="mail"
            id="mail"
            placeholder="enter your email"
          />
          <input
            type="password"
            name="pass"
            id="pass"
            placeholder="enter your password"
          />
          <input
            type="password"
            name="pass"
            id="pass1"
            placeholder="re-enter your password"
          />
          <button type="submit">Register Now</button>
          <a href="#">Already Have An Account?</a>
          <button type="submit">Login Now</button>
        </form>
      </div>
    </div>
    <!-- /register section -->
    <!-- footer section -->
    <footer class="footer-section">
      <div class="container">
        <div class="box1">
          <i class="fas fa-store"></i>
          <span>MagicShop</span>
        </div>
        <div class="box2">
          <ul>
            <li>
              <a href="./home.html">Home</a>
              <a href="./about.html">About</a>
              <a href="./products1.html">Products</a>
              <a href="./contact.html">Contacts</a>
              <a href="./Login.html">Login</a>
              <a href="./register.html">Register</a>
              <a href="./Cart.html">Cart</a>
            </li>
          </ul>
        </div>
        <div class="box3">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
    <footer class="footer-section2">
      <div class="container">
        <p>
          Created by
          <a href="https//.MagicSoft.uz">MagicSoftGroup</a> | All Rights
          Reserved
        </p>
        <div class="cards">
          <img src="./images/photo_2022-01-12_20-09-41.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-09-59.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-03.jpg" alt="cards" />
          <img src="./images/photo_2022-01-12_20-10-08.jpg" alt="cards" />
        </div>
      </div>
    </footer>
    <!-- /footer section -->
  </body>
</html>
