* {
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #f0f0f0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
input {
  outline: none;
}
/* header section */
.header-section {
  background-color: #5656ff;
  color: white;
  padding: 10px;
}
.header-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section .box1 i {
  color: gold;
}
.header-section .box1 span {
  font-size: 22px;
  font-weight: 700;
}
.header-section input {
  padding: 8px 20px;
  width: 500px;
  border-radius: 20px;
  border: 0;
}
/* .header-section input::after {
  content: "ikn"; */
/* } */
.header-section .box3 i {
  margin-left: 10px;
}
.header-section i {
  font-size: 20px;
}
/* /header section */
/* nav section */
.nav-section {
  background-color: white;
  padding: 50px 0;
}
.nav-section .container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.nav-section img {
  width: 250px;
  position: relative;
  right: 200px;
}
.nav-section p {
  color: #5656ff;
  margin: 0px;
}
.nav-section button,
.nav2-section .box2 button,
.deal-section button,
.touch-section button,
.cart-section button {
  padding: 7px 25px;
  border: 0;
  border-radius: 3px;
  background-color: #5656ff;
  color: white;
}
/* /nav section */
/* main section */
.main-section {
  margin: 30px 0;
}
.main-section img {
  width: 250px;
}
.main-section .container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.main-section .container > div {
  background-color: #f7f7f7;
  width: 50%;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-section p {
  transform: rotate(30deg);
  font-weight: 600;
}
/* /main section */
/* arrivals section */
.arrivals-section {
  margin-bottom: 30px;
}
.arrivals-section img {
  width: 150px;
}
.arrivals-section .box1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.arrivals-section .box1 > div {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 2px solid black;
  width: 32%;
}
.arrivals-section i {
  color: gold;
}
/* /arrival section */
/* footer section */
.footer-section {
  background-color: #0f0f0f;
  color: white;
  font-size: 24px;
}
.footer-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section .box1 i {
  color: gold;
}
.footer-section .box2 a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin-right: 15px;
}
.footer-section .box2 li::marker {
  color: #0f0f0f;
}
.footer-section .box3 i {
  margin-left: 15px;
}
.footer-section2 img {
  width: 60px;
  margin-left: 20px;
}
.footer-section2 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
/* /footer section */

/* nav2 section */
.nav2-section {
  margin: 30px 0;
}
.nav2-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav2-section .box1 {
  width: 400px;
  height: 400px;
  background-color: #5656ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav2-section .box11 {
  width: 200px;
  height: 200px;
  background-color: #7979ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gold;
  font-size: 25px;
}
.nav2-section .box2 {
  width: 600px;
  background-color: white;
  height: 380px;
  padding: 20px;
}
.nav2-section .box2 p {
  line-height: 1.8;
}
.main2-section {
  padding: 20px 0;
}
.main2-section .box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main2-section h2 {
  text-align: center;
}
.main2-section span {
  color: #5656ff;
}
.main2-section select {
  width: 600px;
  padding: 15px 5px;
  font-size: 20px;
  font-weight: bold;
  background-color: #0f0f0f;
  color: #f0f0f0;
  border: 0;
  margin: 10px 0;
}
/* main2 ssection */
/* client section */
.client-section {
  text-align: center;
  padding: 20px 0;
}
.client-section span {
  color: #5656ff;
}
.client-section .box1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
}
.client-section .box1 > div {
  border: 2px solid black;
  width: 500px;
  padding: 20px 10px;
  background-color: white;
}
.client-section img {
  width: 150px;
  border-radius: 50%;
}
.client-section h4 {
  color: #5656ff;
}
/* /client section */
/* PRODUCT HTML */
/* category section */
.category1-section {
  padding: 30px 0;
  text-align: center;
}
.category1-section span {
  color: #5656ff;
}
.category1-section .box1 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.category1-section .box1 > div {
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid black;
}
.category1-section img {
  width: 113px;
}
/* /category section */
/* product1 section */
.product1-section {
  padding: 30px 0;
  text-align: center;
}
.product1-section span,
.product1-section h2 {
  color: #5656ff;
}
.product1-section .box1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-flow: row wrap;
  gap: 10px;
}
.product1-section .box1 > div {
  background-color: white;
  width: 32.5%;
  border-radius: 5px;
  border: 2px solid black;
  padding: 20px;
}
.product1-section img {
  width: 300px;
}
.product1-section .box111 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
/* /product1 section */
/* deal section */
.deal-section {
  padding: 30px 0;
  text-align: center;
}
.deal-section .box1 {
  display: flex;
  justify-content: space-between;
}
.deal-section .box1 > div {
  width: 49%;
  height: 300px;
  border-radius: 5px;
  border: 2px solid black;
  text-align: start;
  padding: 70px 20px;
}
.deal-section p {
  color: #5656ff;
}
.deal-section .box12 {
  background-image: url(./images/product-banner-2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.deal-section .box11 {
  background-image: url(./images/product-banner-1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.deal-section h2 {
  color: black;
}
.deal-section span {
  color: #5656ff;
}
/* /deal section */
/* CONTACT PAGE */
/* address section */
.address-section {
  margin: 30px 0;
}
.address-section .container {
  display: flex;
  justify-content: space-between;
}
.address-section .container > div {
  background-color: white;
  border-radius: 5px;
  border: 2px solid black;
  width: 32.5%;
  height: 230px;
  text-align: center;
  padding: 20px 0;
}
.address-section .box11 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #5656ff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.address-section i {
  font-size: 24px;
  color: white;
}
/* /address section */
/* touch section */
.touch-section {
  padding: 30px 0;
}
.touch-section .container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.touch-section input,
.touch-section textarea {
  width: 100%;
  border: 2px solid black;
  margin-bottom: 10px;
  padding: 10px 10px;
  border-radius: 5px;
}
/* /touch section */
/* news section */
.news-section {
  background-color: #5656ff;
  color: white;
  vertical-align: middle;
}
.news-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-section h1 {
  font-size: 60px;
  margin: 10px 0;
}
.news-section input {
  padding: 13px;
  width: 500px;
  border-radius: 5px;
  border: 0px;
}
.news-section .box2 {
  position: relative;
}
.news-section .box2::after {
  content: "Subscribe";
  top: 10%;
  right: 1%;
  width: 80px;
  height: 80%;
  background-color: #5656ff;
  color: white;
  position: absolute;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
}
/* /news section */
/* --LOGIN PAGE */
/* login section */
.login-section {
  margin: 15px;
  display: flex;
  justify-content: center;
  position: relative;
}
.login-section .box1 {
  border: 2px solid #0f0f0f;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: 600px;
  background-color: white;
}
.login-section a {
  position: relative;
  left: 90px;
}
.login-section input,
.login-section button {
  padding: 13px;
  width: 100%;
  margin: 10px 0;
  font-size: 18px;
}
.login-section .box {
  width: 20px;
}
.login-section button {
  background-color: #5656ff;
  color: white;
  border: 0;
  border-radius: 5px;
  margin-top: 30px;
}
.login-section a {
  color: #0f0f0f;
  text-decoration: none;
}
.login-section form :last-child {
  background-color: #0f0f0f;
}
/* login section */
/* /register section */
.register-section {
  margin: 15px;
  display: flex;
  justify-content: center;
  position: relative;
}
.register-section .box1 {
  border: 2px solid #0f0f0f;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: 580px;
  background-color: white;
}
.register-section a {
  position: relative;
  left: 90px;
}
.register-section input,
.register-section button {
  padding: 13px;
  width: 100%;
  margin: 10px 0;
  font-size: 18px;
}
.register-section .box {
  width: 20px;
}
.register-section button {
  background-color: #5656ff;
  color: white;
  border: 0;
  border-radius: 5px;
  margin-top: 30px;
}
.register-section a {
  color: #0f0f0f;
  text-decoration: none;
}
.register-section form :last-child {
  background-color: #0f0f0f;
}
/* /register section */
/* cart section */
.cart-section {
  padding: 30px 0;
  text-align: center;
}
.cart-section span {
  color: #5656ff;
}
.cart-section .box1 {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.cart-section img {
  width: 140px;
  margin-right: 10px;
}
.cart-section .box1 > div {
  display: flex;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #0f0f0f;
  width: 32.5%;
  text-align: left;
}
.cart-section input {
  background-color: gainsboro;
  border: 0;
  padding: 5px;
  width: 60px;
  border-radius: 3px;
}
.cart-section .box2 {
  width: 100%;
  background-color: white;
  border: 2px solid #0f0f0f;
  margin-top: 15px;
  text-align: left;
  padding: 20px 10px;
  font-weight: 700;
}
.cart-section .box1 > div::after {
  content: "x";
  position: relative;
  left: 80px;
  bottom: 13px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 32px;
}
/* /cart section */
